.main{
  
}
.card {
  color: black;
  font-family: Akrobat;
  text-align: center; 
  transition: 0.3s;
  /*border-radius: 20%;*/
  background: white;
  margin: 5px auto;
  width: 320px;
  position: relative;
}

.grid {
  display: grid;
  padding-top:10px;
  background: #d2d7da;
  border-radius: 5px;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  
}

.title{
  font-size: 1rem;
  height:40px;
  
}

.discription{
  text-align: center;
  vertical-align: middle;
  padding:0 10%;
  display: table-cell;
}
.discriptionarea{
  display: flex;
  background: white;
  width: 100%;
  height:10em;
  flex-direction: column;
}
.moreinfo{
  text-align: center;
  color: #a9aaac;
}